@import "../../../user.wxss";

.password-page {
  padding-top: 126rpx;
  padding-bottom: 60rpx;
}

.pwd-card {
  margin-top: 48rpx;
  padding: 36rpx 42rpx;
}

.pwd-field {
  margin-bottom: 28rpx;
}

.pwd-field:last-child {
  margin-bottom: 0;
}

.pwd-label {
  color: #293a50;
  font-size: 28rpx;
  font-weight: 900;
  margin-bottom: 16rpx;
  line-height: 1.5;
}

.pwd-label text {
  color: #ee6b8b;
}

.pwd-input {
  height: 96rpx;
  border-radius: 26rpx;
  background: rgba(255, 255, 255, 0.92);
  border: 2rpx solid #d8e1ef;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
}

.pwd-input--error {
  border-color: #ff879f;
}

.pwd-input input {
  flex: 1;
  height: 96rpx;
  font-size: 32rpx;
  color: #293a50;
  line-height: 96rpx;
}

.pwd-eye {
  padding-left: 20rpx;
  width: 44rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.pwd-eye-icon {
  width: 36rpx;
  height: 36rpx;
}

.pwd-hint,
.safe-note {
  margin-top: 14rpx;
  color: #8a98ae;
  font-size: 24rpx;
  font-weight: 600;
  line-height: 1.6;
}

.pwd-error {
  margin-top: 12rpx;
  color: #ff6b86;
  font-size: 24rpx;
  font-weight: 700;
  line-height: 1.5;
}

.pwd-submit {
  margin-top: 52rpx;
}

.pwd-submit[disabled] {
  background: rgba(223, 228, 239, 0.92);
  color: #ffffff;
  box-shadow: none;
}

.safe-note {
  text-align: center;
  margin-top: 26rpx;
}
